== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    ruby 2.2.1

* System dependencies
    rails 4.2.1

    'gem install rails'

* Configuration

* Database creation

    To create a new model, enter the command
        'rails generate scaffold Model_Name attribue:type attribute:type...'

    Example:
        'rails generate scaffold Student sid:integer sname:string email:string pwd:string token:string'

* Database initialization

    The first time you go to run the server, you'll probably need to create the production and development databases. To do this, run 
        'bundle exec rake db:create'

    If you made any changes to the models or haven't migrated yet, run
        'bundle exec rake db:migrate'

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
